<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gene Editing Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .stat-card {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.25rem;
            color: #6c757d;
        }
        
         .stat-card:hover {
            box-shadow: 10px 10px 20px rgba(25,57,98,255);
        }

        .table-container {
            overflow-x: auto;
        }

        .section-header {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        li a:hover {
            background-color: #193962;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gene Editing Research</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Studies.html">Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Participants.html">Find More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Join.html">Join us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Dashboard Statistics -->
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>Total Studies</h3>
                    <p id="total-studies">5</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>Total Trials</h3>
                    <p id="total-trials">5</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>Total Participants</h3>
                    <p id="total-participants">5</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>Funding Received</h3>
                    <p id="total-funding">$30,700,000</p>
                </div>
            </div>
        </div>

        <!-- Studies Section -->
        <div id="studies" class="section-header">
            <h2>Studies Overview</h2>
            <div class="table-container">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                        </tr>
                    </thead>
                    <tbody id="studies-table">
                        <tr>
                            <td>1</td>
                            <td>CRISPR-Based Therapy for Cystic Fibrosis</td>
                            <td>Ongoing</td>
                            <td>2023-01-10</td>
                            <td>2025-06-30</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Targeted Gene Therapy for Breast Cancer</td>
                            <td>Completed</td>
                            <td>2022-03-15</td>
                            <td>2024-12-31</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>HIV Resistance Study via CCR5 Gene Editing</td>
                            <td>Completed</td>
                            <td>2021-05-20</td>
                            <td>2023-09-15</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Gene Editing for Sickle Cell Anemia</td>
                            <td>Ongoing</td>
                            <td>2022-08-01</td>
                            <td>2026-01-01</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Investigating TP53 Mutations in Cancer</td>
                            <td>Completed</td>
                            <td>2020-02-01</td>
                            <td>2023-01-31</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Participants Section -->
        <div id="participants" class="section-header">
            <h2>Participants</h2>
            <div class="table-container">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Study</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="participants-table">
                        <tr>
                            <td>1</td>
                            <td>John Smith</td>
                            <td>CRISPR-Based Therapy for Cystic Fibrosis</td>
                            <td>Active</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Emily Brown</td>
                            <td>Gene Editing for Sickle Cell Anemia</td>
                            <td>Withdrawn</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>David Wilson</td>
                            <td>Investigating TP53 Mutations in Cancer</td>
                            <td>Active</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Maria Garcia</td>
                            <td>Targeted Gene Therapy for Breast Cancer</td>
                            <td>Completed</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Chen Liu</td>
                            <td>Gene Editing for Sickle Cell Anemia</td>
                            <td>Active</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>