<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find More</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .content-section {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .dropdown-section {
            margin-bottom: 20px;
        }

        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            background-color: #ffffff;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px 15px;
            border: 1px solid #dee2e6;
        }

        th {
            background-color: #f1f1f1;
            text-align: center;
        }
         li a:hover {
            background-color: #193962;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gene Editing Research</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">Home</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    <li class="nav-item">
                        <a class="nav-link" href="Studies.html">Studies</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Join.html">Join us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content-section">
            <h2>Find More About our Studies and Members</h2>
            <div class="dropdown-section">
                <label for="table-select" class="form-label">Select:</label>
                <select id="table-select" class="form-select">
                    <option value="Participants">Participants</option> 
                    /* Aici daca ai cum sa pui ceva conditie la query sa nu apara date gen birthdate, address, si alte informatii care molesteaza GDPR-ul */
                    <option value="Researcher">Researcher</option>
                    <option value="Institutions">Institutions</option>
                    <option value="Funding">Funding</option>
                    <option value="EthicsApproval">Ethics Approval</option>
                </select>
                <button id="search-button" class="btn btn-primary mt-3">Search</button>
            </div>

            <div id="table-container" class="table-container">
                <!-- Dynamic Table Content -->
            </div>
        </div>
    </div>

    <script>
    document.getElementById('search-button').addEventListener('click', () => {
    selectedTable = document.getElementById('table-select').value;
    selectedTable = selectedTable.toLowerCase();
    const tableContainer = document.getElementById('table-container');

    tableContainer.innerHTML = '<p>Loading...</p>';

    if(selectedTable == "participants"){
            fetch(`https://iacademy2.oracle.com/ords/ro_a744_plsql_s83/participants/`)
            .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const tableContainer = document.getElementById('table-container');
            
            // Verificăm dacă există items
            if (data.items && data.items.length > 0) {
                const items = data.items;

                // Definim ce coloane vrem să afișăm
                const columns = [
                    'participant_id',
                    'first_name',
                    'last_name',
                    'gender',
                    'city',
                    'country',
                    'participant_status'
                ];

                // Generăm antetul tabelului
                let tableHTML = '<table class="table table-bordered"><thead><tr>';
                columns.forEach(column => {
                    tableHTML += `<th>${column.replace(/_/g, ' ').toUpperCase()}</th>`;
                });
                tableHTML += '</tr></thead><tbody>';

                // Generăm rândurile tabelului
                items.forEach(item => {
                    tableHTML += '<tr>';
                    columns.forEach(column => {
                        tableHTML += `<td>${item[column] || ''}</td>`;
                    });
                    tableHTML += '</tr>';
                });

                tableHTML += '</tbody></table>';
                tableContainer.innerHTML = tableHTML;
            } else {
                tableContainer.innerHTML = '<p>No data available for the selected table.</p>';
            }
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            document.getElementById('table-container').innerHTML = '<p>Error loading data. Please try again later.</p>';
        });
    }
    else if(selectedTable == "researcher"){
            fetch('https://iacademy2.oracle.com/ords/ro_a744_plsql_s83/researcher/')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const tableContainer = document.getElementById('table-container');

            // Verificăm dacă există items
            if (data.items && data.items.length > 0) {
                const items = data.items;

                // Definim coloanele pe care dorim să le afișăm
                const columns = [
                    'researcher_id',
                    'first_name',
                    'last_name',
                    'email',
                    'phone_number',
                    'affiliation',
                    'role',
                    'researcher_status',
                    'date_joined'
                ];

                // Generăm antetul tabelului
                let tableHTML = '<table class="table table-bordered"><thead><tr>';
                columns.forEach(column => {
                    tableHTML += `<th>${column.replace(/_/g, ' ').toUpperCase()}</th>`;
                });
                tableHTML += '</tr></thead><tbody>';

                // Generăm rândurile tabelului
                const cleanString = str => String(str || '').replace(/\r?\n|\r/g, '').trim();
                items.forEach(item => {
                    tableHTML += '<tr>';
                    columns.forEach(column => {
                        let cellValue = cleanString(item[column]);
                        if (column === 'email') {
                            // Adaugăm un link pentru email
                            cellValue = `<a href="mailto:${cellValue}">${cellValue}</a>`;
                        } else if (column === 'date_joined') {
                            // Formatează data
                            const date = new Date(cellValue);
                            cellValue = date.toLocaleDateString();
                        }
                        tableHTML += `<td>${cellValue}</td>`;
                    });
                    tableHTML += '</tr>';
                });

                tableHTML += '</tbody></table>';

                // Afișăm tabelul
                tableContainer.innerHTML = tableHTML;
            } else {
                tableContainer.innerHTML = '<p>No data available for the selected table.</p>';
            }
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            document.getElementById('table-container').innerHTML = '<p>Error loading data. Please try again later.</p>';
        });

    }
    else if(selectedTable == "institutions"){
        fetch(`https://iacademy2.oracle.com/ords/ro_a744_plsql_s83/institution/`)
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        const tableContainer = document.getElementById('table-container');

        // Verificăm dacă există items
        if (data.items && data.items.length > 0) {
            const items = data.items;

            // Definim coloanele pe care dorim să le afișăm
            const columns = [
                'institution_id',
                'name',
                'contact_email',
                'phone_number',
                'city',
                'country',
                'website',
                'institution_status'
            ];

            // Generăm antetul tabelului
            let tableHTML = '<table class="table table-bordered"><thead><tr>';
            columns.forEach(column => {
                tableHTML += `<th>${column.replace(/_/g, ' ').toUpperCase()}</th>`;
            });
            tableHTML += '</tr></thead><tbody>';

            // Generăm rândurile tabelului
            const escapeHTML = str => String(str || '').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            items.forEach(item => {
                tableHTML += '<tr>';
                columns.forEach(column => {
                    tableHTML += `<td>${escapeHTML(item[column])}</td>`;
                });
                tableHTML += '</tr>';
            });

            tableHTML += '</tbody></table>';

            // Afișăm tabelul
            tableContainer.innerHTML = tableHTML;
        } else {
            tableContainer.innerHTML = '<p>No data available for the selected table.</p>';
        }
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        document.getElementById('table-container').innerHTML = '<p>Error loading data. Please try again later.</p>';
    });

    }
    else if(selectedTable == "funding"){
        fetch('https://iacademy2.oracle.com/ords/ro_a744_plsql_s83/funding/')
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        const tableContainer = document.getElementById('table-container');

        // Verificăm dacă există items
        if (data.items && data.items.length > 0) {
            const items = data.items;

            // Definim coloanele pe care dorim să le afișăm
            const columns = [
                'fundingid',
                'funding_source',
                'funding_amount',
                'funding_currency',
                'funding_start_date',
                'funding_end_date',
                'funding_type',
                'study_id'
            ];

            // Generăm antetul tabelului
            let tableHTML = '<table class="table table-bordered"><thead><tr>';
            columns.forEach(column => {
                tableHTML += `<th>${column.replace(/_/g, ' ').toUpperCase()}</th>`;
            });
            tableHTML += '</tr></thead><tbody>';

            // Generăm rândurile tabelului
            const cleanString = str => String(str || '').replace(/\r?\n|\r/g, '').trim();
            items.forEach(item => {
                tableHTML += '<tr>';
                columns.forEach(column => {
                    let cellValue = cleanString(item[column]);
                    if (column === 'funding_start_date' || column === 'funding_end_date') {
                        // Formatează datele
                        const date = new Date(cellValue);
                        cellValue = date.toLocaleDateString();
                    } else if (column === 'funding_amount') {
                        // Adaugă formatare pentru sume
                        cellValue = new Intl.NumberFormat('en-US', { style: 'currency', currency: item.funding_currency }).format(item[column]);
                    }
                    tableHTML += `<td>${cellValue}</td>`;
                });
                tableHTML += '</tr>';
            });

            tableHTML += '</tbody></table>';

            // Afișăm tabelul
            tableContainer.innerHTML = tableHTML;
        } else {
            tableContainer.innerHTML = '<p>No data available for the selected table.</p>';
        }
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        document.getElementById('table-container').innerHTML = '<p>Error loading data. Please try again later.</p>';
    });

    }
    else if(selectedTable == "ethicsapproval"){
        fetch('https://iacademy2.oracle.com/ords/ro_a744_plsql_s83/ethicsapproval/')
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        const tableContainer = document.getElementById('table-container');

        // Verificăm dacă există items
        if (data.items && data.items.length > 0) {
            const items = data.items;

            // Definim coloanele pe care dorim să le afișăm
            const columns = [
                'ethicsapproval_id',
                'approval_date',
                'approval_status',
                'approval_number',
                'study_id'
            ];

            // Generăm antetul tabelului
            let tableHTML = '<table class="table table-bordered"><thead><tr>';
            columns.forEach(column => {
                tableHTML += `<th>${column.replace(/_/g, ' ').toUpperCase()}</th>`;
            });
            tableHTML += '</tr></thead><tbody>';

            // Generăm rândurile tabelului
            const cleanString = str => String(str || '').replace(/\r?\n|\r/g, '').trim();
            items.forEach(item => {
                tableHTML += '<tr>';
                columns.forEach(column => {
                    let cellValue = cleanString(item[column]);
                    if (column === 'approval_date') {
                        // Formatează data
                        const date = new Date(cellValue);
                        cellValue = date.toLocaleDateString();
                    }
                    tableHTML += `<td>${cellValue}</td>`;
                });
                tableHTML += '</tr>';
            });

            tableHTML += '</tbody></table>';

            // Afișăm tabelul
            tableContainer.innerHTML = tableHTML;
        } else {
            tableContainer.innerHTML = '<p>No data available for the selected table.</p>';
        }
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        document.getElementById('table-container').innerHTML = '<p>Error loading data. Please try again later.</p>';
    });

    }
});
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
